@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Instrument+Serif:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&display=swap");

:root {
  color-scheme: dark;
  --bg:            #080808;
  --bg-raised:     #0f0f0f;
  --bg-card:       #0d0d0d;
  --text:          #f0f0ee;
  --text-dim:      rgba(240,240,238,0.45);
  --text-muted:    rgba(240,240,238,0.25);
  --accent:        #ff6308;
  --accent-dim:    rgba(255,99,8,0.08);
  --accent-border: rgba(255,99,8,0.25);
  --border:        rgba(255,255,255,0.07);
  --border-strong: rgba(255,255,255,0.13);
  --font-mono:   "Space Mono", monospace;
  --font-serif:  "Instrument Serif", Georgia, serif;
  --font-sans:   "DM Sans", system-ui, sans-serif;
  --ease-back-out:    cubic-bezier(0.34,1.56,0.64,1);
  --ease-circ-out:    cubic-bezier(0,0.55,0.45,1);
  --ease-quart-inout: cubic-bezier(0.77,0,0.175,1);
  --inset-shadow:        0px 1.5px 1px 0px hsla(0,0%,100%,.06);
  --emboss-shadow:       0px 1.5px 2px -1px hsla(0,0%,100%,.2) inset;
  --emboss-shadow-hover: 0px 1.5px 2px -1px hsla(0,0%,100%,.3) inset;
  --emboss-shadow-less:  0px 1.5px 2px -1px hsla(0,0%,100%,.12) inset;
  --radii-outer: 12px;
  --radii-inner: 8px;
  --btn-height:    40px;
  --btn-height-lg: 52px;
  --btn-height-sm: 32px;
  --nav-height:    72px;
  --content-width: 1280px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  line-height: 1.6;
  letter-spacing: 0.25px;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 2px; }
::selection { background: rgba(255,99,8,0.25); color: var(--text); }
:focus-visible { outline: 2px solid rgba(255,99,8,0.6); outline-offset: 3px; border-radius: 4px; }
a { color: inherit; text-decoration: none; }

@layer components {
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.625rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: 9999px;
    cursor: pointer;
    border: none;
    white-space: nowrap;
    height: var(--btn-height);
    padding: 0 1.5rem;
    transition:
      background 0.2s var(--ease-circ-out),
      box-shadow  0.2s var(--ease-circ-out),
      transform   0.15s var(--ease-back-out),
      color       0.2s var(--ease-circ-out);
  }
  .btn:active { transform: scale(0.98); }

  .btn-primary { color: var(--bg); background: var(--text); box-shadow: var(--emboss-shadow), var(--inset-shadow); }
  .btn-primary:hover { background: #d4d4d0; box-shadow: var(--emboss-shadow-hover), var(--inset-shadow); transform: translateY(-1px); }

  .btn-accent  { color: #fff; background: var(--accent); box-shadow: var(--emboss-shadow), var(--inset-shadow); }
  .btn-accent:hover  { background: #e55a07; box-shadow: var(--emboss-shadow-hover), var(--inset-shadow); transform: translateY(-1px); }

  .btn-ghost { color: var(--text-dim); background: transparent; border: 1px solid var(--border-strong); box-shadow: var(--emboss-shadow-less); }
  .btn-ghost:hover { color: var(--text); border-color: rgba(255,255,255,0.22); box-shadow: var(--emboss-shadow); }

  .btn-lg { height: var(--btn-height-lg); padding: 0 2.25rem; font-size: 0.6875rem; letter-spacing: 0.14em; }
  .btn-sm { height: var(--btn-height-sm); padding: 0 1rem; font-size: 0.5625rem; }

  .section-label { font-family: var(--font-mono); font-size: 0.5625rem; text-transform: uppercase; letter-spacing: 0.2em; color: var(--text-muted); }

  .badge-accent {
    display: inline-flex; align-items: center; gap: 6px;
    font-family: var(--font-mono); font-size: 0.5625rem;
    text-transform: uppercase; letter-spacing: 0.14em;
    color: var(--accent); border: 1px solid var(--accent-border);
    border-radius: 9999px; padding: 4px 12px;
    background: var(--accent-dim);
  }

  .card {
    border-radius: var(--radii-outer);
    border: 1px solid var(--border);
    background: var(--bg-card);
    transition: border-color 0.25s, background 0.25s, box-shadow 0.25s;
  }
  .card:hover {
    border-color: var(--border-strong);
    background: var(--bg-raised);
    box-shadow: 0 4px 24px rgba(0,0,0,0.3);
  }

  .grid-overlay {
    background-image:
      linear-gradient(to right, rgba(255,255,255,0.022) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255,255,255,0.022) 1px, transparent 1px);
    background-size: 72px 72px;
    mask-image: radial-gradient(ellipse 90% 90% at 50% 50%, black 20%, transparent 75%);
    -webkit-mask-image: radial-gradient(ellipse 90% 90% at 50% 50%, black 20%, transparent 75%);
  }

  .ticker-mask {
    mask-image: linear-gradient(90deg, transparent, black 8%, black 92%, transparent);
    -webkit-mask-image: linear-gradient(90deg, transparent, black 8%, black 92%, transparent);
  }
}

@layer utilities {
  .text-balance { text-wrap: balance; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  .no-scrollbar::-webkit-scrollbar { display: none; }
}
