{
  "name": "octopilot-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":   "next dev",
    "build": "next build",
    "start": "next start",
    "lint":  "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next":    "14.2.5",
    "react":   "^18.3.0",
    "react-dom": "^18.3.0",
    "clsx":    "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "lucide-react": "^0.378.0"
  },
  "devDependencies": {
    "@types/node":  "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript":  "^5.5.3",
    "tailwindcss": "^3.4.4",
    "postcss":     "^8.4.39",
    "autoprefixer": "^10.4.19",
    "tailwindcss-animate": "^1.0.7",
    "@tailwindcss/typography": "^0.5.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
